#Terminal cool
alacritty 0.5.0-2

#AUDIO?
alsa-oss 1.1.8-3
alsa-utils 1.2.3-2

arc-gtk-theme 20200819-2
arc-icon-theme 20161122-3
archlinux-wallpaper 1.4-7

autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.7.2-1

#Bluetooth
bluez 5.55-1
bluez-utils 5.55-1

#Editor de texto
code 1.49.3-1

cups 2.3.3-3

dialog 1:1.3_20200327-1
dosfstools 4.1-3
efibootmgr 17-2
fakeroot 1.24-2
firefox 81.0.1-1
flex 2.6.4-3
gcc 10.2.0-3
git 2.28.0-1
groff 1.22.4-3
grub 2:2.04-8
intel-ucode 20200616-1
libtool 2.4.6+42+gb88cebd5-14

#Inicio de sesión
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1

linux 5.8.14.arch1-1
linux-firmware 20200916.00a84c5-1
linux-headers 5.8.14.arch1-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
mtools 4.0.24-1
nano 5.3-1

#Redes
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1

#Wallpaper
nitrogen 1.6.1-3

#Customización de terminal de 3ros Alacritty
npm 6.14.8-1

nvidia 455.28-4

os-prober 1.77-2
patch 2.7.6-8
pcmanfm 1.3.1-2
picom 8.1-2
pkgconf 1.7.3-1
pulseaudio-bluetooth 13.99.2+7+g6101798c7-2
python-pip 20.1.1-1

#Para que se vea bonitp
qtile 0.16.1-1
reflector 2020.9-1
rofi 1.6.0-1

sudo 1.9.3.p1-1
texinfo 6.7-3
vim 8.2.1704-1
which 2.21-5

#Para que tenga WIFI
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7

xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
