======================== Multiples Contenedores ================================
Sive para separar funcionalidades

docker network create nateworkName
#Creación de la red:
  -Sirve para que los contenedores puedan verse los unos a los otros e interactuar
  entre sí.

docker run -d \
--network netName --network-alias mysql \ #Ubicar facilmete la IP del contenedor
                                          dentro de la red que se acaba de crear
                                          así


=========<<<<<<<======= D O C K E R      C O M P O S E ========<<<<<<<==========

1.Crear un archivo llamado:
  docker-compose.yaml

2.Levantar de la siguiente manera:
  docker-compose up -d  
