alacritty 0.7.2-1
alsa-oss 1.1.8-3
atom 1.55.0-1
autoconf 2.71-1
automake 1.16.3-1
baobab 40.0-1
base 2-2
bison 3.7.6-1
bluez-utils 5.56-2
brightnessctl 0.5.1-2
cbatticon 1.6.10-2
cmatrix 2.0-2
code 1.54.3-1
cudnn8-cuda11.0 8.0.3.33-1
cups 1:2.3.3op2-1
dialog 1:1.3_20210306-1
discord 0.0.14-1
eog 40.0-1
epiphany 3.38.3-1
fakeroot 1.25.3-2
file-roller 3.38.0-1
firefox 87.0-1
flameshot 0.9.0-1
flex 2.6.4-3
gdm 3.38.2.1-1
gedit 40.0-1
gnome-books 40.0-1
gnome-boxes 40.0-1
gnome-calculator 40.0-1
gnome-calendar 3.38.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-1
gnome-contacts 3.38.1-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-getting-started-docs 3.38.1-1
gnome-logs 3.36.0-1
gnome-maps 40.0-1
gnome-music 1:40.0-1
gnome-photos 40.0-1
gnome-screenshot 40.0-2
gnome-shell-extensions 3.38.2-1
gnome-software 40.0-1
gnome-system-monitor 40.0-2
gnome-terminal 3.40.0-1
gnome-user-docs 40.0-1
gnome-weather 3.36.1-1
grub 2:2.04-10
htop 3.0.5-1
intel-ucode 20210216-1
konsole 20.12.3-1
lightdm-webkit-theme-aether 2.2.2-1
linux-headers 5.11.9.arch1-1
lxappearance 0.6.3-4
make 4.3-3
miniconda3 4.8.3-2
nano 5.6.1-1
nautilus 40.0-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.20.0-2
nvidia 460.67-3
nvidia-prime 1.0-4
orca 40.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
psensor 1.2.1-1
pyenv-virtualenv 1:1.1.5-3
qtile 0.17.0-1
ranger 1.9.3-3
reflector 2021-1
rofi 1.6.1-1
simple-scan 40.0-1
sushi 3.38.0-1
testdisk 7.1-2
tmux 3.1_c-1
totem 3.38.0-1
udiskie 2.3.3-1
vino 3.22.0+72+g3fe1f12-1
vokoscreen 3.0.8-1
volumeicon 0.5.1-5
wget 1.21.1-1
wireless_tools 30.pre9-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yay-git 10.0.4.r35.gf6cb0bc-1
zoom 5.6.0-1
