alacritty 0.6.0-1
alsa-oss 1.1.8-3
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bison 3.7.2-1
bluez-utils 5.55-1
brightnessctl 0.5.1-2
cbatticon 1.6.10-2
cmatrix 2.0-2
code 1.52.1-1
cups 1:2.3.3op1-1
dialog 1:1.3_20201126-1
discord 0.0.13-1
fakeroot 1.25.3-1
firefox 84.0.1-1
flameshot 0.8.5-1
flex 2.6.4-3
grub 2:2.04-8
htop 3.0.4-1
intel-ucode 20201118-1
konsole 20.12.0-1
lightdm-webkit-theme-aether 2.2.2-1
linux-headers 5.9.14.arch1-1
lxappearance 0.6.3-4
make 4.3-3
miniconda3 4.8.3-2
nano 5.4-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.18.0-1
nvidia 455.45.01-7
nvidia-prime 1.0-4
openssh 8.4p1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
psensor 1.2.1-1
pyenv-virtualenv 1:1.1.5-3
qtile 0.16.1-2
ranger 1.9.3-3
reflector 2020.12.20.1-1
rofi 1.6.1-1
tmux 3.1_c-1
udiskie 2.2.0-3
unzip 6.0-14
volumeicon 0.5.1-5
wget 1.20.3-3
wireless_tools 30.pre9-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+914+ga511f22c-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yay-git 10.0.4.r35.gf6cb0bc-1
zoom 5.3.472687.1012-1
